{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "@services/*": ["./src/services/*"],
            "@dal/*": ["./src/dal/*"],
            "@utils/*": ["./src/utils/*"],
            "@app-types/*": ["./src/types/*"]
        },
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "src/**/*"
    ]
}